# maven-archetype

./: pom.xml  readme.md
src/main/resources/archetype-resources/: .gitignore  pom.xml  readme.md
src/test/resources/projects/basic/: archetype.properties
